BASE_URL=local.vm

ORACLE_SID=ORCLCDB
ORACLE_PDB=ORCLPDB1
ORACLE_PWD=Qwerty123!
ORACLE_CHARACTERSET=AL32UTF8

IPC_DOMAIN_NAME=IPCLAB_DOM
IPC_ENCRYPTION_KEY=Qwerty123
IPC_DOMAIN_USER=IPCLAB_DOM
IPC_DOMAIN_PASSWORD=IPCLAB_DOM
IPC_ADMIN_USER=Administrator
IPC_ADMIN_PASSWORD=Administrator